.option-col {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .option-item {
    cursor: pointer;
    width: 30px;
    transition: color 0.25s;
    &:hover {
      color: #c53d65;
    }
  }
  .disabled-option-item {
    cursor: not-allowed;
    color: #cdcdcd;
    &:hover {
      color: #cdcdcd;
    }
  }
}
.popover-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}