.add-row-container {
  .ant-popover-inner-content {
    padding: 0;
  }
  .add-row-item {
    padding: 8px 15px;
    transition: all 0.25s;
    cursor: pointer;
    &:hover {
      background: #e6f7ff;
    }
  }
}
